.header {
    height: 70px !important; 
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border:1px solid black;
    border-width: 1px 1px 0px 1px;
    box-shadow: 0px 2px grey;
    padding: 13px;
    margin-top: 5px;
    
}
.icon{
    padding: 10px;
}
.logo {
    font-size: 25px;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    color: gray;
}

.searchBar {
    grid-column: 5/7;
    height: 50px;
    align-self: center;
    border: 1px solid lightgray;
}

.cart {
    grid-column: 7/8;
    align-self: center;
    justify-self: center;
    display: flex;
}

.cart > span {
    font-size: 25px;
    margin-left: 8px;
    align-self: center;
}